{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":10,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Text","order":11,"path":"folders/Objects/Text.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"PlayerAttacks","order":11,"path":"folders/Scripts/PlayerAttacks.yy",},
    {"name":"PlayerGeneral","order":12,"path":"folders/Scripts/PlayerGeneral.yy",},
    {"name":"PlayerStateMachine","order":5,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"Slime","order":20,"path":"folders/Scripts/Slime.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":19,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Entities","order":16,"path":"folders/Sprites/Entities.yy",},
    {"name":"Player","order":14,"path":"folders/Sprites/Player.yy",},
    {"name":"Warrior","order":15,"path":"folders/Sprites/Warrior.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oFragment","order":5,"path":"objects/oFragment/oFragment.yy",},
    {"name":"oFragPlant","order":6,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oPlant","order":3,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oPlantB","order":4,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oPot","order":14,"path":"objects/oPot/oPot.yy",},
    {"name":"oRoomExit","order":12,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oSignpost","order":1,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oTextQueued","order":1,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oTransition","order":13,"path":"objects/oTransition/oTransition.yy",},
    {"name":"pEntity","order":2,"path":"objects/pEntity/pEntity.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"rVillage","order":1,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"ActivateLiftable","order":17,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"AttackSpin","order":1,"path":"scripts/AttackSpin/AttackSpin.yy",},
    {"name":"CalcAttack","order":2,"path":"scripts/CalcAttack/CalcAttack.yy",},
    {"name":"DialogueResponses","order":4,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"DropItems","order":15,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"EnemyTileCollision","order":19,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"EntityHitDestroy","order":13,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"EntityHitSolid","order":14,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"NewTextBox","order":3,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"NineSliceBoxStretched","order":2,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"PlayerActOutAnimation","order":2,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerStateAct","order":8,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"PlayerStateAttack","order":6,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"PlayerStateBonk","order":2,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateFree","order":3,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"PlayerStateLocked","order":4,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"PlayerStateRoll","order":5,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PlayerStateTransition","order":7,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"PlayerThrow","order":3,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"RoomTransition","order":16,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"SlimeChase","order":1,"path":"scripts/SlimeChase/SlimeChase.yy",},
    {"name":"sCollision","order":4,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sFrag_plant","order":4,"path":"sprites/sFrag_plant/sFrag_plant.yy",},
    {"name":"sPlant","order":2,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlantB","order":3,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPot","order":18,"path":"sprites/sPot/sPot.yy",},
    {"name":"sShadow","order":11,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sSignpost","order":1,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sTextBoxBg","order":7,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sTiles","order":6,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTrigger","order":17,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWarriorAttackSlash","order":1,"path":"sprites/sWarriorAttackSlash/sWarriorAttackSlash.yy",},
    {"name":"sWarriorAttackSlashHB","order":2,"path":"sprites/sWarriorAttackSlashHB/sWarriorAttackSlashHB.yy",},
    {"name":"sWarriorHurt","order":3,"path":"sprites/sWarriorHurt/sWarriorHurt.yy",},
    {"name":"sWarriorLift","order":6,"path":"sprites/sWarriorLift/sWarriorLift.yy",},
    {"name":"sWarriorRoll","order":4,"path":"sprites/sWarriorRoll/sWarriorRoll.yy",},
    {"name":"sWarriorRun","order":5,"path":"sprites/sWarriorRun/sWarriorRun.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
  ],
}